In [49]:
import pandas as pd
import matplotlib as plt
import seaborn as sns
import numpy as np

In [50]:
df=pd.read_csv("SP.csv")
df

,Order No.,Product Name,Quantity Ordered,Price,Customer Name,State
0,101,Lifebuoy,100.0,10,Ashley,Goa
1,102,Head and Shoulder,50.0,60,Saniton,Karnataka
2,103,Sunslik,50.0,70,Allan,Punjab
3,104,Dettol,200.0,25,Andre,Kashmir
4,105,Comfort,150.0,45,Rutvek,Maharastra
5,106,Cinthol,70.0,26,Sweyne,Goa
6,107,Liril,30.0,40,Saiprasad,Karnataka
7,108,Pears,35.0,30,Ashley,Punjab
8,109,Lux,150.0,30,Ashley,Kashmir
9,110,Dove,69.0,67,Allan,Maharastra
10,111,Patanjali,170.0,12,Andre,Goa
11,112,Santoor,65.0,45,Rutvek,Karnataka
12,113,Medimix,115.0,20,Sweyne,Punjab
13,114,Colgate,65.0,45,Saiprasad,Kashmir
14,115,Pepsudent,49.0,50,Ashley,Maharastra
15,116,Close up,65.0,60,Saniton,Goa
16,117,Tide,54.0,80,Allan,Karnataka
17,118,Surf excel,21.0,100,Andre,Punjab
18,119,Maxfresh,200.0,90,Rutvek,Kashmir
19,120,Lays,100.0,10,Sweyne,Maharastra
20,113,Medimix,115.0,20,Sweyne,Punjab
21,113,Medimix,NaN,20,Sweyne,Punjab
22,113,Medimix,NaN,20,Sweyne,Punjab

In [51]:
df['Price'].mean()

42.391304347826086

In [52]:
df['Price'].median()

40.0

In [53]:
df['Customer Name'].mode()

0    Sweyne
Name: Customer Name, dtype: object

In [54]:
df.head()

,Order No.,Product Name,Quantity Ordered,Price,Customer Name,State
0,101,Lifebuoy,100.0,10,Ashley,Goa
1,102,Head and Shoulder,50.0,60,Saniton,Karnataka
2,103,Sunslik,50.0,70,Allan,Punjab
3,104,Dettol,200.0,25,Andre,Kashmir
4,105,Comfort,150.0,45,Rutvek,Maharastra

In [55]:
df.tail()

    Order No. Product Name  Quantity Ordered  Price Customer Name       State
18        119     Maxfresh             200.0     90        Rutvek     Kashmir
19        120         Lays             100.0     10        Sweyne  Maharastra
20        113      Medimix             115.0     20        Sweyne      Punjab
21        113      Medimix               NaN     20        Sweyne      Punjab
22        113      Medimix               NaN     20        Sweyne      Punjab

In [56]:
df.count()

Order No.           23
Product Name        23
Quantity Ordered    21
Price               23
Customer Name       23
State               23
dtype: int64

In [57]:
df.shape

(23, 6)

In [58]:
df['Price'].std()

26.09203837194714

In [59]:
df['Price'].var()

680.7944664031619

In [60]:
df['Price'].min()

10

In [61]:
df['Price'].max()

100

In [62]:
df.describe()

        Order No.  Quantity Ordered       Price
count   23.000000         21.000000   23.000000
mean   110.826087         91.571429   42.391304
std      5.564924         54.533083   26.092038
min    101.000000         21.000000   10.000000
25%    106.500000         50.000000   20.000000
50%    112.000000         69.000000   40.000000
75%    114.500000        115.000000   60.000000
max    120.000000        200.000000  100.000000

In [63]:
df.drop_duplicates()

,Order No.,Product Name,Quantity Ordered,Price,Customer Name,State
0,101,Lifebuoy,100.0,10,Ashley,Goa
1,102,Head and Shoulder,50.0,60,Saniton,Karnataka
2,103,Sunslik,50.0,70,Allan,Punjab
3,104,Dettol,200.0,25,Andre,Kashmir
4,105,Comfort,150.0,45,Rutvek,Maharastra
5,106,Cinthol,70.0,26,Sweyne,Goa
6,107,Liril,30.0,40,Saiprasad,Karnataka
7,108,Pears,35.0,30,Ashley,Punjab
8,109,Lux,150.0,30,Ashley,Kashmir
9,110,Dove,69.0,67,Allan,Maharastra
10,111,Patanjali,170.0,12,Andre,Goa
11,112,Santoor,65.0,45,Rutvek,Karnataka
12,113,Medimix,115.0,20,Sweyne,Punjab
13,114,Colgate,65.0,45,Saiprasad,Kashmir
14,115,Pepsudent,49.0,50,Ashley,Maharastra
15,116,Close up,65.0,60,Saniton,Goa
16,117,Tide,54.0,80,Allan,Karnataka
17,118,Surf excel,21.0,100,Andre,Punjab
18,119,Maxfresh,200.0,90,Rutvek,Kashmir
19,120,Lays,100.0,10,Sweyne,Maharastra
21,113,Medimix,NaN,20,Sweyne,Punjab

In [64]:
df.dropna()

,Order No.,Product Name,Quantity Ordered,Price,Customer Name,State
0,101,Lifebuoy,100.0,10,Ashley,Goa
1,102,Head and Shoulder,50.0,60,Saniton,Karnataka
2,103,Sunslik,50.0,70,Allan,Punjab
3,104,Dettol,200.0,25,Andre,Kashmir
4,105,Comfort,150.0,45,Rutvek,Maharastra
5,106,Cinthol,70.0,26,Sweyne,Goa
6,107,Liril,30.0,40,Saiprasad,Karnataka
7,108,Pears,35.0,30,Ashley,Punjab
8,109,Lux,150.0,30,Ashley,Kashmir
9,110,Dove,69.0,67,Allan,Maharastra
10,111,Patanjali,170.0,12,Andre,Goa
11,112,Santoor,65.0,45,Rutvek,Karnataka
12,113,Medimix,115.0,20,Sweyne,Punjab
13,114,Colgate,65.0,45,Saiprasad,Kashmir
14,115,Pepsudent,49.0,50,Ashley,Maharastra
15,116,Close up,65.0,60,Saniton,Goa
16,117,Tide,54.0,80,Allan,Karnataka
17,118,Surf excel,21.0,100,Andre,Punjab
18,119,Maxfresh,200.0,90,Rutvek,Kashmir
19,120,Lays,100.0,10,Sweyne,Maharastra
20,113,Medimix,115.0,20,Sweyne,Punjab